# Matthew-De-Waal-ST10069070-CLDV6212-Part3

./: ABCRetail.sln
ABCRetail/: ABCRetail.csproj  appsettings.Development.json  appsettings.json
ABCRetail/Controllers/: HomeController.cs
ABCRetail/Models/: ABCRetail.cs  Product.cs
ABCRetail/Properties/: launchSettings.json
ABCRetail/Properties/ServiceDependencies/st10069070 - Web Deploy1/: profile.arm.json
ABCRetail/Views/Home/: About.cshtml  BuyProduct.cshtml  Contacts.cshtml  Index.cshtml  ProductDisplay.cshtml  Products.cshtml  SignIn.cshtml  SignUp.cshtml
ABCRetail/Views/Shared/: _Layout.cshtml
ABCRetail/wwwroot/css/: site.css
ABCRetail/wwwroot/js/: site.js
ABCRetailFunctionApp/: ABCRetailFunctionApp.csproj  BuyProduct.cs  GetBlobContent.cs  GetProductCategories.cs  GetProductDetails.cs  GetUserDetails.cs  Program.cs  ReadFromTable.cs  SendFeedback.cs  SignIn.cs  SignUp.cs  WriteToBlobStorage.cs
ABCRetailFunctionApp/BlobStorage/: BlobStorageClass.cs  MultimediaStorage.cs  ProductImageStorage.cs
ABCRetailFunctionApp/FileShares/: ContractStorage.cs  FileStorageClass.cs  LogStorage.cs
ABCRetailFunctionApp/Properties/: launchSettings.json  serviceDependencies.abcretail-st10069070 - Web Deploy.json
ABCRetailFunctionApp/Properties/ServiceDependencies/abcretail-st10069070 - Web Deploy/: profile.arm.json  storage1.arm.json
ABCRetailFunctionApp/Queues/: InventoryStorage.cs  QueueStorageClass.cs  TransactionStorage.cs
ABCRetailFunctionApp/Tables/: CustomerProfileTable.cs  ProductTable.cs  TableStorageClass.cs
